{ 
	"ZeroPadding": 6,
	"InputType": ".png",
	"OutputType": ".png",
	"Height": 720,
	"Width": 1280,
	"InputPrefix": "%06d.png",
	"DirectoryCleanTrain": "clean_train",
	"DirectoryCleanTest": "clean_test",
	"DirectoryGtTrain": "gt_train",
	"DirectoryGtTest": "gt_test",
	"DirectoryClean": "clean",
	"DirectoryGt": "gt",
	"InitializationFrames": 50,
	"StartTrain": 0,
	"StopTrain": 99,
	"StartTest": 100,
	"StopTest": 199,
	"AllFrames": 202,
	"Resize": false
}
